<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(bgadopt.jpg);
            margin: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 100vh;
        }

        .navbar{
            align-content: center;
            border: 1px solid black;
            
            margin-right: 1700px;
            padding-bottom: 2000px;
        }
        .prof{
            font-size: 25px;
            margin-top: 50px;
        }

        .prof .nav-item:hover{
            padding-right: 93px;
            background-color: aqua;
        }

        .adopt{
            
            font-size: 25px;
        }
        .adopt .nav-item:hover{
            padding-right: 98px;
            background-color: aqua;
        }

        .faq{
            font-size: 25px;
        }
        .faq .nav-item:hover{
            padding-right: 107px;
            background-color: aqua;
        }

        .about{
            font-size: 25px;
        }
        .about .nav-item:hover{
            padding-right: 95px;
            background-color: aqua;
        }

        .out:hover{
            padding-right: 110px;
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <section>
        <div class="navbar">
        <ul class="nav flex-column">
            <div class="prof">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Profile</a>
            </li>
            </div>

            <div class="adopt">
            <li class="nav-item">
              <a class="nav-link" href="#">adopt</a>
            </li>
            </div>

            <div class="faq">
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            </div>

            <div class="about">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            </div>

            <div class="out">
            <li class="nav-item">
              <a class="nav-link" href="#">LogOut</a>
            </li>
            </div>
          </ul>
        </div>
    </section>



    <section>

    </section>
        
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>