<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
        body{
            font-family: 'poppins', sans-serif;
            background: white;
            background-image: url('bgadopt.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .container{
            width: 400px;
            height: 500px;
            align-self: center;
            margin-top: 150px;
            background-color: rgba(247, 211, 115, 0.377);
            box-sizing: border-box;
            border-radius: 5%;
            font-weight: bold;
        
        }
        .one{
            text-align: center;
            align-items: center;
            
        }
        .two{
            max-width: 300px;
        }
        .tri{
            max-width: 300px;
        }

        .mb-31{
            text-align: left;
        }

        .mb-32{
            text-align: left;
        }
        
        .but{
            text-align: left;
        }

       

    </style>
</head>
<body>
    <div class="container">
         <h1 class="one">Log In</h1>
             <form class="one">
              <div class="mb-31">
                <label for="exampleInputUsername" class="form-label">Username</label>
               <div class="two"><input type="text" class="form-control" id="Username" placeholder="Enter Username"></div>          
                </div>
                <div class="mb-32">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                 <div class="tri"><input type="password" class="form-control" id="Password" placeholder="Enter Password"></div>
                  <div id="emailHelp" class="form-text">Forget Password?</div>
                </div>
                <div class="but">
                    <button onclick="LogIn(event)" class="btn btn-primary">Log In</button>
                    <div id="message"></div>
                </div>
              
              </form>
     </div>
        
    
     <script>
        function LogIn(event){
            event.preventDefault();
            
            const username = document.getElementById("Username").value;
            const password = document.getElementById("Password").value;
            const message = document.getElementById("message");
            
            if(username === "" || password === ""){
                message.innerText = "Please fill in both fields";
            }else if (username === "admin111" && password === "abc123"){
                message.style.color = "green";
                message.innerText = "Login Successful!";


                localStorage.setItem("loggedIn", "true");

                setTimeout(() => {
                    window.location.href = "index.html";
                }, 500);
            }else{
                message.style.color = "red";
                message.innerText = "Incorrect Username or Password!.";
            }

        }


     </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

</html>